# DB Props
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# *** THIS IS A BUGGER TO FIND!!! ***
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Application props
spring.application.name=cotton_factory
server.port=8200
debug=false

